/* 
 * Airdrop Automation Tool
 * Custom styling
 */

/* Dashboard statistics */
.stat-card {
    transition: transform 0.3s ease;
    border-left: 4px solid;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .icon {
    font-size: 2rem;
    opacity: 0.6;
}

.stat-card.success {
    border-left-color: var(--bs-success);
}

.stat-card.warning {
    border-left-color: var(--bs-warning);
}

.stat-card.danger {
    border-left-color: var(--bs-danger);
}

.stat-card.info {
    border-left-color: var(--bs-info);
}

/* Airdrop list */
.airdrop-item {
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-left: 3px solid transparent;
}

.airdrop-item:hover {
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
}

.airdrop-item.active {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-left-color: var(--bs-primary);
}

/* Account items */
.platform-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.platform-twitter {
    background-color: #1da1f2;
}

.platform-discord {
    background-color: #7289da;
}

.platform-telegram {
    background-color: #0088cc;
}

.platform-web {
    background-color: #6c757d;
}

/* Custom scrollbar for task history */
.task-history {
    max-height: 200px;
    overflow-y: auto;
}

.task-history::-webkit-scrollbar {
    width: 8px;
}

.task-history::-webkit-scrollbar-track {
    background: rgba(var(--bs-secondary-rgb), 0.1);
}

.task-history::-webkit-scrollbar-thumb {
    background-color: rgba(var(--bs-secondary-rgb), 0.4);
    border-radius: 4px;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Status indicators */
.status-indicator {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}

.status-success {
    background-color: var(--bs-success);
}

.status-failed {
    background-color: var(--bs-danger);
}

.status-pending {
    background-color: var(--bs-warning);
}

.status-in-progress {
    background-color: var(--bs-primary);
}

/* Form elements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
}

/* Loading animation */
.loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.loading div {
    position: absolute;
    border: 4px solid var(--bs-primary);
    opacity: 1;
    border-radius: 50%;
    animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loading div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes loading {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}
