{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 text-center">
        <div class="error-template">
            <i class="fas fa-bug fa-5x text-danger mb-4"></i>
            <h1>500</h1>
            <h2>Server Error</h2>
            <div class="error-details my-4">
                <p class="text-muted">Sorry, something went wrong on our server. We're working to fix the issue.</p>
            </div>
            <div class="error-actions">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Go Home
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-arrow-left me-2"></i>Go Back
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
