{% extends "layout.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-user-circle me-2"></i>Account Management</h1>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
        <i class="fas fa-plus me-2"></i>Add Account
    </button>
</div>

<!-- Account Cards -->
<div class="row">
    {% if accounts %}
        {% for account in accounts %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        {% if account.platform == 'twitter' %}
                            <i class="fab fa-twitter text-info me-2"></i>
                        {% elif account.platform == 'discord' %}
                            <i class="fab fa-discord text-primary me-2"></i>
                        {% elif account.platform == 'telegram' %}
                            <i class="fab fa-telegram text-info me-2"></i>
                        {% else %}
                            <i class="fas fa-globe text-secondary me-2"></i>
                        {% endif %}
                        {{ account.platform|capitalize }}
                    </h5>
                    <span class="badge platform-badge platform-{{ account.platform }}">{{ account.platform }}</span>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Username</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="{{ account.username }}" readonly>
                            <button class="btn btn-outline-secondary" type="button" 
                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard"
                                    onclick="navigator.clipboard.writeText('{{ account.username }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" value="{{ account.password }}" readonly>
                            <button class="btn btn-outline-secondary password-toggle" type="button" 
                                    data-target="#password-{{ account.id }}" data-bs-toggle="tooltip" 
                                    data-bs-placement="top" title="Show/Hide password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted">Created</label>
                        <div>{{ account.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal-{{ account.id }}">
                            <i class="fas fa-trash-alt me-1"></i> Delete
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal-{{ account.id }}">
                            <i class="fas fa-edit me-1"></i> Edit
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal-{{ account.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete the {{ account.platform }} account <strong>{{ account.username }}</strong>?
                        This action cannot be undone.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form action="{{ url_for('delete_account', account_id=account.id) }}" method="post">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Account Modal -->
        <div class="modal fade" id="editModal-{{ account.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Account</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{ url_for('edit_account', account_id=account.id) }}" method="post">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="platform-{{ account.id }}" class="form-label">Platform</label>
                                <select class="form-select" id="platform-{{ account.id }}" name="platform">
                                    <option value="twitter" {% if account.platform == 'twitter' %}selected{% endif %}>Twitter</option>
                                    <option value="discord" {% if account.platform == 'discord' %}selected{% endif %}>Discord</option>
                                    <option value="telegram" {% if account.platform == 'telegram' %}selected{% endif %}>Telegram</option>
                                    <option value="web" {% if account.platform == 'web' %}selected{% endif %}>Web</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="username-{{ account.id }}" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username-{{ account.id }}" name="username" value="{{ account.username }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="password-{{ account.id }}" class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password-{{ account.id }}" name="password" value="{{ account.password }}" required>
                                    <span class="input-group-text password-toggle" data-target="#password-{{ account.id }}">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="card border-0">
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-user-circle fa-4x text-muted"></i>
                    </div>
                    <h4>No Accounts Found</h4>
                    <p class="text-muted">You haven't added any accounts yet. Add your first account to start automating airdrops.</p>
                    <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                        <i class="fas fa-plus me-2"></i>Add Your First Account
                    </button>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<!-- Add Account Modal -->
<div class="modal fade" id="addAccountModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_account') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="platform" class="form-label">Platform</label>
                        <select class="form-select" id="platform" name="platform" required>
                            <option value="" selected disabled>Select a platform</option>
                            <option value="twitter">Twitter</option>
                            <option value="discord">Discord</option>
                            <option value="telegram">Telegram</option>
                            <option value="web">Web</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username/Email</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="form-text">For Twitter, use your email or phone. For Discord, use your email.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <span class="input-group-text password-toggle" data-target="#password">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Account</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
