{% extends "layout.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-parachute-box me-2"></i>Airdrops</h1>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAirdropModal">
        <i class="fas fa-plus me-2"></i>Add Airdrop
    </button>
</div>

<div class="row">
    <!-- Airdrop List -->
    <div class="col-lg-4 mb-4">
        <div class="card border-0 h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Your Airdrops</h5>
            </div>
            <div class="card-body p-0">
                {% if airdrops %}
                    <div class="list-group list-group-flush">
                        {% for airdrop in airdrops %}
                            <a href="#" class="list-group-item list-group-item-action airdrop-item py-3 {% if loop.first %}active{% endif %}"
                               data-airdrop-id="{{ airdrop.id }}"
                               data-airdrop-name="{{ airdrop.name }}"
                               data-airdrop-url="{{ airdrop.url }}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ airdrop.name }}</h6>
                                    <span class="badge {% if airdrop.status == 'completed' %}bg-success
                                                       {% elif airdrop.status == 'failed' %}bg-danger
                                                       {% elif airdrop.status == 'in_progress' %}bg-primary
                                                       {% elif airdrop.status == 'pending' %}bg-warning
                                                       {% else %}bg-secondary{% endif %}">
                                        {{ airdrop.status|replace('_', ' ')|capitalize }}
                                    </span>
                                </div>
                                <p class="mb-1 text-muted small">{{ airdrop.url|truncate(40) }}</p>
                                <div class="d-flex align-items-center mt-2">
                                    <div class="me-2">
                                        <small class="text-muted">Success rate:</small>
                                    </div>
                                    <div class="progress flex-grow-1" style="height: 6px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ airdrop.success_rate }}%"></div>
                                    </div>
                                    <div class="ms-2">
                                        <small class="text-muted">{{ airdrop.success_rate|round|int }}%</small>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <div class="mb-3">
                            <i class="fas fa-parachute-box fa-3x text-muted"></i>
                        </div>
                        <h5>No Airdrops Found</h5>
                        <p class="text-muted">You haven't added any airdrops yet.</p>
                        <button type="button" class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#addAirdropModal">
                            <i class="fas fa-plus me-2"></i>Add Your First Airdrop
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Airdrop Details -->
    <div class="col-lg-8" id="airdrop-details" data-airdrop-id="{{ airdrops[0].id if airdrops else '' }}">
        {% if airdrops %}
            <div class="card border-0 mb-3">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 airdrop-name">{{ airdrops[0].name }}</h5>
                    <div>
                        <button type="button" class="btn btn-sm btn-danger me-2" data-bs-toggle="modal" data-bs-target="#deleteAirdropModal" data-airdrop-id="{{ airdrops[0].id }}">
                            <i class="fas fa-trash-alt me-1"></i> Delete
                        </button>
                        <button type="button" class="btn btn-sm btn-primary execute-airdrop" data-airdrop-id="{{ airdrops[0].id }}">
                            <i class="fas fa-play me-1"></i> Execute
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">URL</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="{{ airdrops[0].url }}" readonly>
                            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab">
                                <a href="{{ airdrops[0].url }}" target="_blank" class="text-decoration-none text-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label text-muted">Status</label>
                            <div>
                                <span class="badge {% if airdrops[0].status == 'completed' %}bg-success
                                                  {% elif airdrops[0].status == 'failed' %}bg-danger
                                                  {% elif airdrops[0].status == 'in_progress' %}bg-primary
                                                  {% elif airdrops[0].status == 'pending' %}bg-warning
                                                  {% else %}bg-secondary{% endif %}">
                                    {{ airdrops[0].status|replace('_', ' ')|capitalize }}
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label text-muted">Last Run</label>
                            <div>{{ airdrops[0].last_run.strftime('%Y-%m-%d %H:%M') if airdrops[0].last_run else 'Never' }}</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label text-muted">Success Rate</label>
                            <div>{{ airdrops[0].success_rate|round(1) }}%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Tasks</h5>
                </div>
                <div class="card-body" id="tasks-container">
                    <div class="text-center my-5">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="card border-0">
                <div class="card-body text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-tasks fa-3x text-muted"></i>
                    </div>
                    <h5>No Airdrop Selected</h5>
                    <p class="text-muted">Please add an airdrop or select one from the list to view details.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Add Airdrop Modal -->
<div class="modal fade" id="addAirdropModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Airdrop</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_airdrop') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Airdrop Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="url" class="form-label">Airdrop URL</label>
                        <input type="url" class="form-control" id="url" name="url" required>
                        <div class="form-text">Enter the URL of the airdrop campaign page</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Airdrop</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Airdrop Modal -->
<div class="modal fade" id="deleteAirdropModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this airdrop? All associated tasks and history will be permanently removed.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteAirdropForm" action="{{ url_for('delete_airdrop', airdrop_id=0) }}" method="post">
                    <button type="submit" class="btn btn-danger delete-confirm">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update delete form action when modal is shown
        const deleteAirdropModal = document.getElementById('deleteAirdropModal');
        if (deleteAirdropModal) {
            deleteAirdropModal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const airdropId = button.getAttribute('data-airdrop-id') || 
                                  document.querySelector('#airdrop-details').dataset.airdropId;
                
                const form = document.getElementById('deleteAirdropForm');
                form.action = `/airdrops/delete/${airdropId}`;
            });
        }
        
        // Load tasks for the first airdrop if available
        const airdrops = document.querySelectorAll('.airdrop-item');
        if (airdrops.length > 0) {
            const firstAirdrop = airdrops[0];
            const airdropId = firstAirdrop.dataset.airdropId;
            loadAirdropTasks(airdropId);
        }
    });
    
    // Task loading function already defined in main.js
</script>
{% endblock %}
