{% extends "layout.html" %}

{% block content %}
<div id="dashboard-summary">
    <h1 class="mb-4"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h1>
    
    <!-- Stats Summary -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 h-100 stat-card success">
                <div class="card-body d-flex align-items-center">
                    <div class="me-3 text-success icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div>
                        <div class="text-muted mb-1">Successful Tasks</div>
                        <h5 class="mb-0">{{ success_count|default(0) }}</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 h-100 stat-card warning">
                <div class="card-body d-flex align-items-center">
                    <div class="me-3 text-warning icon">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div>
                        <div class="text-muted mb-1">Pending Tasks</div>
                        <h5 class="mb-0">{{ pending_count|default(0) }}</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 h-100 stat-card danger">
                <div class="card-body d-flex align-items-center">
                    <div class="me-3 text-danger icon">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div>
                        <div class="text-muted mb-1">Failed Tasks</div>
                        <h5 class="mb-0">{{ failed_count|default(0) }}</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 h-100 stat-card info">
                <div class="card-body d-flex align-items-center">
                    <div class="me-3 text-info icon">
                        <i class="fas fa-parachute-box"></i>
                    </div>
                    <div>
                        <div class="text-muted mb-1">Total Airdrops</div>
                        <h5 class="mb-0">{{ airdrop_count|default(0) }}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity and Quick Actions -->
    <div class="row mt-4">
        <div class="col-lg-8">
            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h5>
                </div>
                <div class="card-body">
                    {% if recent_history %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Task</th>
                                        <th>Account</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for history in recent_history %}
                                    <tr>
                                        <td>{{ history.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>{{ history.task.description }}</td>
                                        <td>{{ history.account.username }}</td>
                                        <td>
                                            <span class="badge {% if history.status == 'success' %}bg-success{% else %}bg-danger{% endif %}">
                                                {{ history.status }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3 text-muted">
                                <i class="fas fa-robot fa-3x"></i>
                            </div>
                            <h5>No recent activity</h5>
                            <p class="text-muted">Your task history will appear here once you start executing airdrops.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="card border-0 mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('airdrops') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add New Airdrop
                        </a>
                        <a href="{{ url_for('accounts') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-user-plus me-2"></i>Manage Accounts
                        </a>
                        <a href="{{ url_for('statistics') }}" class="btn btn-outline-info">
                            <i class="fas fa-chart-bar me-2"></i>View Statistics
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Learning Progress</h5>
                </div>
                <div class="card-body">
                    {% if learning_data %}
                        <ul class="list-group list-group-flush">
                            {% for data in learning_data %}
                            <li class="list-group-item bg-transparent">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ data.task_type }}</strong>
                                        <div class="text-muted small">{{ data.platform }}</div>
                                    </div>
                                    <div>
                                        {% set success_rate = (data.success_count / (data.success_count + data.failure_count) * 100) if (data.success_count + data.failure_count) > 0 else 0 %}
                                        <div class="progress" style="width: 100px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ success_rate }}%">
                                                {{ success_rate|round|int }}%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="text-center py-3">
                            <p class="text-muted">The system will start learning as you execute more tasks.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Success Rate By Platform -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Success Rate By Platform</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="platform-success-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Platform success chart
        const platformLabels = {{ platform_stats.labels|tojson if platform_stats else '[]'|safe }};
        const platformData = {{ platform_stats.data|tojson if platform_stats else '[]'|safe }};
        
        if (platformLabels.length > 0) {
            const ctx = document.getElementById('platform-success-chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: platformLabels,
                    datasets: [{
                        label: 'Success Rate (%)',
                        data: platformData,
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(255, 206, 86, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        } else {
            // No data available
            document.getElementById('platform-success-chart').parentNode.innerHTML = 
                '<div class="text-center py-5"><p class="text-muted">No data available to display chart</p></div>';
        }
    });
</script>
{% endblock %}
