{% extends "layout.html" %}

{% block content %}
<h1 class="mb-4"><i class="fas fa-cog me-2"></i>Settings</h1>

<div class="row">
    <div class="col-lg-3 mb-4">
        <div class="card border-0">
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    <a href="#profile" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                        <i class="fas fa-user me-2"></i>Profile
                    </a>
                    <a href="#automation" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-robot me-2"></i>Automation
                    </a>
                    <a href="#notifications" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-bell me-2"></i>Notifications
                    </a>
                    <a href="#security" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-shield-alt me-2"></i>Security
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="tab-content">
            <!-- Profile Settings -->
            <div class="tab-pane fade show active" id="profile">
                <div class="card border-0">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Profile Settings</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('settings') }}" method="post">
                            <input type="hidden" name="form_type" value="profile">
                            
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Automation Settings -->
            <div class="tab-pane fade" id="automation">
                <div class="card border-0">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Automation Settings</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('settings') }}" method="post">
                            <input type="hidden" name="form_type" value="automation">
                            
                            <div class="mb-3">
                                <label class="form-label">Task Retry Settings</label>
                                <div class="input-group mb-2">
                                    <span class="input-group-text">Maximum retries</span>
                                    <input type="number" class="form-control" name="max_retries" value="3" min="1" max="10">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text">Retry delay (seconds)</span>
                                    <input type="number" class="form-control" name="retry_delay" value="5" min="1" max="60">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Learning System</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="enable_learning" name="enable_learning" checked>
                                    <label class="form-check-label" for="enable_learning">Enable self-learning system</label>
                                </div>
                                <div class="form-text text-muted">The self-learning system will continuously improve based on task outcomes.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Browser Simulation</label>
                                <select class="form-select" name="browser_mode">
                                    <option value="headless" selected>Headless (faster, invisible)</option>
                                    <option value="visible">Visible (slower, watchable)</option>
                                </select>
                                <div class="form-text text-muted">Headless mode runs browsers in the background for faster execution.</div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Settings -->
            <div class="tab-pane fade" id="notifications">
                <div class="card border-0">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Notification Settings</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('settings') }}" method="post">
                            <input type="hidden" name="form_type" value="notifications">
                            
                            <div class="mb-3">
                                <label class="form-label">Email Notifications</label>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="notify_completion" name="notify_completion" checked>
                                    <label class="form-check-label" for="notify_completion">Airdrop completion</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="notify_failure" name="notify_failure" checked>
                                    <label class="form-check-label" for="notify_failure">Task failures</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notify_summary" name="notify_summary">
                                    <label class="form-check-label" for="notify_summary">Daily summary</label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Save Notification Settings</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Security Settings -->
            <div class="tab-pane fade" id="security">
                <div class="card border-0">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Security Settings</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('settings') }}" method="post">
                            <input type="hidden" name="form_type" value="security">
                            
                            <div class="mb-3">
                                <label for="current_password" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="new_password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </form>
                        
                        <hr class="my-4">
                        
                        <div class="mb-3">
                            <h6>Session Management</h6>
                            <p class="text-muted small">You are currently logged in from this device. If you notice suspicious activity, you can log out from all devices.</p>
                            <form action="{{ url_for('settings') }}" method="post">
                                <input type="hidden" name="form_type" value="logout_all">
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i>Log Out From All Devices
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Enable Bootstrap's tab functionality
        const triggerTabList = document.querySelectorAll('a[data-bs-toggle="list"]')
        triggerTabList.forEach(triggerEl => {
            const tabTrigger = new bootstrap.Tab(triggerEl)
            
            triggerEl.addEventListener('click', event => {
                event.preventDefault()
                tabTrigger.show()
            })
        })
        
        // Validate password matching
        const newPasswordInput = document.getElementById('new_password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        
        function validatePasswordMatch() {
            if (confirmPasswordInput.value && newPasswordInput.value !== confirmPasswordInput.value) {
                confirmPasswordInput.setCustomValidity("Passwords do not match");
            } else {
                confirmPasswordInput.setCustomValidity("");
            }
        }
        
        if (newPasswordInput && confirmPasswordInput) {
            newPasswordInput.addEventListener('change', validatePasswordMatch);
            confirmPasswordInput.addEventListener('keyup', validatePasswordMatch);
        }
    });
</script>
{% endblock %}
