{% extends "layout.html" %}

{% block content %}
<h1 class="mb-4"><i class="fas fa-chart-bar me-2"></i>Statistics & Analytics</h1>

<div class="row mb-4">
    <!-- Summary Cards -->
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 h-100 stat-card success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-1">Overall Success</h6>
                        <h3 class="mb-0">{{ (platform_data.success_rates|sum / platform_data.success_rates|length)|round(1) if platform_data.success_rates else 0 }}%</h3>
                    </div>
                    <div class="icon text-success">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 h-100 stat-card info">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-1">Total Tasks</h6>
                        <h3 class="mb-0">{{ tasks|length if tasks else 0 }}</h3>
                    </div>
                    <div class="icon text-info">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 h-100 stat-card warning">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-1">Platforms</h6>
                        <h3 class="mb-0">{{ platform_data.labels|length if platform_data.labels else 0 }}</h3>
                    </div>
                    <div class="icon text-warning">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 h-100 stat-card danger">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-1">Task Types</h6>
                        <h3 class="mb-0">{{ task_type_data.labels|length if task_type_data.labels else 0 }}</h3>
                    </div>
                    <div class="icon text-danger">
                        <i class="fas fa-th-list"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Success Rate by Platform Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0"><i class="fas fa-server me-2"></i>Success Rate by Platform</h5>
            </div>
            <div class="card-body">
                {% if platform_data.labels and platform_data.labels|length > 0 %}
                    <div class="chart-container">
                        <canvas id="platform-chart" 
                                data-labels="{{ platform_data.labels|tojson }}" 
                                data-data="{{ platform_data.success_rates|tojson }}"></canvas>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <p class="text-muted">No platform data available</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Task Type Distribution Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Success Rate by Task Type</h5>
            </div>
            <div class="card-body">
                {% if task_type_data.labels and task_type_data.labels|length > 0 %}
                    <div class="chart-container">
                        <canvas id="task-type-chart" 
                                data-labels="{{ task_type_data.labels|tojson }}" 
                                data-data="{{ task_type_data.success_rates|tojson }}"></canvas>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <p class="text-muted">No task type data available</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Learning Progress -->
    <div class="col-12">
        <div class="card border-0">
            <div class="card-header bg-transparent">
                <h5 class="mb-0"><i class="fas fa-brain me-2"></i>Learning System Progress</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Task Type</th>
                                <th>Platform</th>
                                <th>Success</th>
                                <th>Failure</th>
                                <th>Success Rate</th>
                                <th>Last Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% set learning_data = learning_data|default([]) %}
                            {% if learning_data %}
                                {% for data in learning_data %}
                                <tr>
                                    <td>{{ data.task_type }}</td>
                                    <td>{{ data.platform }}</td>
                                    <td>{{ data.success_count }}</td>
                                    <td>{{ data.failure_count }}</td>
                                    <td>
                                        {% set success_rate = (data.success_count / (data.success_count + data.failure_count) * 100) if (data.success_count + data.failure_count) > 0 else 0 %}
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ success_rate }}%"></div>
                                        </div>
                                        <small class="text-muted">{{ success_rate|round(1) }}%</small>
                                    </td>
                                    <td>{{ data.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <p class="text-muted mb-0">No learning data available yet. The system will start learning as you execute more tasks.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
    });
</script>
{% endblock %}
