[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "beautifulsoup4>=4.13.4",
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "requests>=2.32.3",
    "selenium>=4.32.0",
    "trafilatura>=2.0.0",
    "werkzeug>=3.1.3",
    "sqlalchemy>=2.0.40",
    "oauthlib>=3.2.2",
    "pyjwt>=2.10.1",
    "flask-dance>=7.1.0",
    "openai>=1.78.0",
    "twilio>=9.6.0",
    "sendgrid>=6.12.0",
    "slack-sdk>=3.35.0",
    "anthropic>=0.51.0",
    "schedule>=1.2.2",
]
